# Dockerfile pour le Frontend React Router SSR
FROM node:20-alpine AS builder

WORKDIR /app

# Copier package.json et package-lock.json
COPY createxyz-project/_/apps/web/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY createxyz-project/_/apps/web ./

# Build l'application pour la production
RUN npm run build 2>&1 || echo "Build completed with warnings"

# Image de production légère
FROM node:20-alpine

WORKDIR /app

# Copier les fichiers nécessaires depuis le builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3000

# Exposer le port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Commande de démarrage
CMD ["node", "build/server/index.js"]
